<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/maxino/image/upload/v1660467012/assets/apple-touch-icon_ii4ouv.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/maxino/image/upload/v1660467011/assets/favicon-32x32_r7bjrv.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/maxino/image/upload/v1660467012/assets/favicon-16x16_vtsfcy.png">
    <link rel="manifest" href="https://res.cloudinary.com/maxino/raw/upload/v1660467013/assets/site_ktidwu.webmanifest">
    <link rel="mask-icon" href="https://res.cloudinary.com/maxino/image/upload/v1660467012/assets/safari-pinned-tab_ei3hcq.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Maxwell Muhanda - Résumé</title>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Nunito+Sans:400,700&display=swap" rel="stylesheet">
    <style>.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin-sm {
  margin-bottom: 0;
}
body {
  font-family: 'Nunito Sans', "Helvetica Neue", Helvetica, Arial, 'Noto Sans SC', sans-serif;
  color: #333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
.enumeration:last-child:after {
  content: '' !important;
}
.name-and-profession .name {
  font-size: 2.8rem;
  margin-bottom: 0;
}
.name-and-profession .job {
  margin-bottom: 0.5rem;
}
@media only screen {
  .container {
    display: grid;
    grid-template-columns: auto 15fr 50fr auto;
  }
  .container .page {
    max-width: 50em;
  }
}
@media (max-width: 768px) {
  ul {
    padding-left: 25px;
  }
  .container {
    display: block;
  }
  .card {
    padding: 1em !important;
  }
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  width: 100%;
  text-align: left;
}
.profile-pic {
  display: block;
  padding: 1rem;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details .detail {
  display: block;
  line-height: 2;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  margin-top: 1.5rem;
}
.social-link {
  padding: 0 0.6rem;
  color: inherit;
  opacity: 0.7;
}
.social-link:hover,
.social-link:focus {
  opacity: 1;
}
.social-link:first-child {
  padding-left: 0;
}
.social-link:last-child {
  padding-right: 0;
}
.social-link > * {
  vertical-align: middle;
}
a {
  color: inherit;
  text-decoration: none;
}
a:not(.icon) {
  border-bottom: 1px dashed #0005;
}
a:hover,
a:focus {
  text-decoration: none;
}
.background-card h4 {
  line-height: 1.2;
  font-size: 1em;
}
.background-card h4 .title {
  background: black !important;
  color: white !important;
  display: inline-block;
  padding: 2px 12px 0 3px;
  font-weight: bold;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
.content {
  line-height: 1.5;
}
.card {
  background: white;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 0.8rem 0 0.8rem 2rem;
}
.card-nested.relax {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
.github-stars {
  opacity: 0.6;
  font-size: 0.9em;
}
.projects {
  padding: 1rem 0;
}
.projects .text-muted {
  margin-bottom: 0.4rem;
}
.projects .icon {
  margin-right: 2px;
}
.px10 {
  height: 10px;
}
.skill-table {
  display: grid;
  grid-template-columns: max-content auto;
  grid-gap: 1.5rem 1rem;
}
.skill-table .name {
  font-weight: bold;
  text-align: right;
}
.project-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 1rem;
}
.print-only {
  display: none;
}
@media only screen and (max-width: 768px) {
  .profile-card,
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
  .project-table {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  .name-and-profession .name {
    margin-top: -2rem;
  }
  .page {
    margin-top: -4rem;
  }
  .social-links {
    margin-top: 0.5rem;
  }
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .text-muted {
    color: #777 !important;
  }
  .text-muted * {
    color: inherit !important;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  .profile-card {
    text-align: center;
  }
  .print-only {
    display: inherit;
  }
  .no-print {
    display: none;
  }
  .project-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.8rem 1rem;
  }
  .highlight {
    margin-top: -0.3rem;
  }
  blockquote {
    font-size: 100%;
  }
  .card-nested {
    padding: 0.1rem 0 0.1rem 1rem;
  }
  .card-nested.relax {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .skill-table {
    grid-gap: 0.8rem 0.5rem;
  }
  .background-card h4:not(:first-child) {
    margin-top: 1em;
  }
  #work-projects-group {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 4fr;
    page-break-after: always;
  }
}
</style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <!--<div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Maxwell Muhanda" src="https://res.cloudinary.com/maxino/image/upload/v1/images/20220103/Maxwell_emjr2v" itemprop="image">
                </div>
                -->
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Maxwell Muhanda</h3>
                    <div class="text-muted job" itemprop="jobTitle">Software Engineer</div>
                  </div>


                    <div class="detail">
                      <span class="info">
                        <a href="mailto:ajaybullec@gmail.com" class="link-disguise" itemprop="email" target="_blank">ajaybullec@gmail.com</a>
                      </span>
                    </div>


                </div>

              <div class="social-links">
                  <a class="social-link icon" href="https://github.com/Maxino22" target="_blank">
                    <span class="iconify" data-icon="ri:github-fill"></span>
                    <!--<span class="social-link-text print-only">Maxino22</span>-->
                  </a>
                  <a class="social-link icon" href="https://www.linkedin.com/in/maxwell-muhanda-5563b316b/" target="_blank">
                    <span class="iconify" data-icon="ri:linkedin-box-fill"></span>
                    <!--<span class="social-link-text print-only">Maxwell Muhanda</span>-->
                  </a>
                  <a class="social-link icon" href="https://twitter.com/MaxwellMuhanda" target="_blank">
                    <span class="iconify" data-icon="ri:twitter-fill"></span>
                    <!--<span class="social-link-text print-only">MaxwellMuhanda</span>-->
                  </a>
                  <a class="social-link icon" href="https://www.instagram.com/muhanda_maxino/" target="_blank">
                    <span class="iconify" data-icon="ri:instagram-line"></span>
                    <!--<span class="social-link-text print-only">muhanda_maxino</span>-->
                  </a>
                  <a class="social-link icon" href="https://maxino.xyz" target="_blank">
                    <span class="iconify" data-icon="ri:account-circle-fill"></span>
                    <!--<span class="social-link-text print-only">Maxino</span>-->
                  </a>
                  <a class="social-link icon" href="https://codepen.io/maxino" target="_blank">
                    <span class="iconify" data-icon=""></span>
                    <!--<span class="social-link-text print-only">maxino</span>-->
                  </a>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="row page">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> I&#x27;m Maxwell Muhanda, a passionate and self-taught full-stack web developer based in Kenya. My skills include Vue, Nuxt, Django, Flask, and AWS, and I have experience in web SEO and social media marketing. My goal is to deliver high-quality code and great user experiences in every project I undertake <br><br>Outside of programming, I enjoy traveling, playing video games, and watching football. I&#x27;m always eager to learn new skills and stay up-to-date with the latest trends and technologies. If you&#x27;re looking for a skilled and dedicated web developer who can deliver exceptional results, let&#x27;s connect. </p>
            </div>

            <div id="work-projects-group">
              <div id="projects">
                <h4><span class="title">Portfolio</span></h4>
                <div class="list-unstyled projects">
                  <div class="project-table">
                    <li class="card-nested ">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm" itemprop="award">
                          <strong>Kilimani Project</strong>&nbsp
                            <a href="https://kilimani.org" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                            </a>
                        </p>
                        <p class="text-muted">
                          <small> Nuxt 3 community website </small>
                        </p>
                      </div>
                    </li>
                    <li class="card-nested ">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm" itemprop="award">
                          <strong>Instruct</strong>&nbsp
                            <a href="https://instruct.co.ke" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                            </a>
                        </p>
                        <p class="text-muted">
                          <small> StartUp landing page vue &amp; TailwindCss </small>
                        </p>
                      </div>
                    </li>
                    <li class="card-nested ">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm" itemprop="award">
                          <strong>Drunken Ape</strong>&nbsp
                            <a href="https://drunkenape.africa" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                            </a>
                        </p>
                        <p class="text-muted">
                          <small> Nuxt 3/Firebase Eccomerce  </small>
                        </p>
                      </div>
                    </li>
                    <li class="card-nested ">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm" itemprop="award">
                          <strong>Vue tailwind Todo</strong>&nbsp
                            <a href="https://maxino-vue-todo.netlify.app/" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:github-fill"></span>
                            </a>
                            <a href="https://maxino-vue-todo.netlify.app/" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                            </a>
                        </p>
                        <p class="text-muted">
                          <small> My Frontend mentor challange solution </small>
                        </p>
                          <p class="github-stars">
                            <span class="iconify" data-icon="ri:star-fill"></span>
                            <span class="stars" data-gh-api="https://maxino-vue-todo.netlify.app/"></span>
                          </p>
                      </div>
                    </li>
                    <li class="card-nested ">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm" itemprop="award">
                          <strong>Portfolio </strong>&nbsp
                            <a href="https://github.com/Maxino22/Personal-Website-v.3.1.0" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:github-fill"></span>
                            </a>
                            <a href="https://maxino.xyz" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                            </a>
                        </p>
                        <p class="text-muted">
                          <small> Portfolio Website vue project  </small>
                        </p>
                          <p class="github-stars">
                            <span class="iconify" data-icon="ri:star-fill"></span>
                            <span class="stars" data-gh-api="https://api.github.com/repos/Maxino22/Personal-Website-v.3.1.0">3</span>
                          </p>
                      </div>
                    </li>
                    <li class="card-nested ">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm" itemprop="award">
                          <strong>Vue-Flask IPAddress tracker</strong>&nbsp
                            <a href="https://github.com/Maxino22/IP-Address-Tracker" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:github-fill"></span>
                            </a>
                            <a href="http://vue-ip-address-tracker.vercel.app/" class='icon' target="_blank">
                              <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                            </a>
                        </p>
                        <p class="text-muted">
                          <small> track any devices by IP Address </small>
                        </p>
                          <p class="github-stars">
                            <span class="iconify" data-icon="ri:star-fill"></span>
                            <span class="stars" data-gh-api="https://api.github.com/repos/Maxino22/IP-Address-Tracker">1</span>
                          </p>
                      </div>
                    </li>
                  </div>
                  <div class='px10'></div>
                </div>
              </div>

              <div id="work-experience">
                <h4> <span class="title">Work Experience</span> </h4>
                <ul class="list-unstyled">
                    <li class="card-nested relax">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm">
                          <strong><a href="https://kilimani.org" target="_blank">Self Employment</a></strong>
                          <span class="text-muted" style="margin-left: 0.3em">Freelance Web Developer</span>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right"> Nov 2022 - Present | Nairobi , Kenya</span>
                          </small>
                        </p>
                        <p></p>
                          <ul class='highlight'>
                              <li> Collaborated with clients to understand their needs and deliver solutions that meet their business objectives </li>
                              <li> Created full-stack web applications using technologies such as Vue, Django, and Docker  </li>
                              <li> Used user experience (UX) design principles to optimize the website for both mobile &amp; desktop devices using Vue, Nuxt &amp; TailwindCSS </li>
                          </ul>
                      </div>

                    </li>
                    <li class="card-nested relax">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm">
                          <strong><a href="https://instruct.co.ke" target="_blank">Instruct</a></strong>
                          <span class="text-muted" style="margin-left: 0.3em">Software Developer</span>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right"> Mar 2022 - Apr 2023 | Remote</span>
                          </small>
                        </p>
                        <p>Fullstack Developer</p>
                          <ul class='highlight'>
                              <li> Drove growth of Instruct&#x27;s user base through targeted SEO and digital marketing strategies, and built a sleek and responsive landing page with Vue and Tailwind CSS to showcase the platform&#x27;s features, resulting in a 30% increase in traffic and a 25% increase in conversions </li>
                              <li> Led the development of a scalable and robust REST API backend for Instruct, utilizing Python and Django. </li>
                              <li> Orchestrated the AWS environment, implementing DevOps best practices to ensure high availability, scalability, and security. </li>
                          </ul>
                      </div>

                    </li>
                    <li class="card-nested relax">
                      <div class="content has-sidebar">
                        <p class="clear-margin-sm">
                          <strong><a href="https://pongafrica.com" target="_blank">Pong Agencies Limited</a></strong>
                          <span class="text-muted" style="margin-left: 0.3em">Digital Marketing &amp; Software Development Executive</span>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right"> Oct 2021 - Sep 2022 | Nairobi Kenya</span>
                          </small>
                        </p>
                        <p></p>
                          <ul class='highlight'>
                              <li> Launched SEO campaign for high volume and long-tail keywords that generated unique visitors and growth of company website and online store </li>
                              <li> Led transition from AWS to Hostinger shared Hosting, saving company KSH 5000+ monthly and increasing load speeds by an average of 38% </li>
                              <li>  Strategized, developed, and managed digital marketing across Twitter, Instagram, and Facebook </li>
                          </ul>
                      </div>

                    </li>
                </ul>
              </div>
            </div>

            <h4 id="skills"><span class="title">Skills</span> </h4>
            <div class="card-nested" itemprop="description">
              <div class="skill-table">
                    <div class='name'>Frontend</div> 
                    <div>Typescript, Javascript, Vue, Nuxt, TailwindCSS</div>
                    <div class='name'>Backend</div> 
                    <div>Django, Flask, REST, MySQL, Nginx</div>
                    <div class='name'>Marketing</div> 
                    <div>SEO, Analytics, SEM, Social Media</div>
                    <div class='name'>DevOps</div> 
                    <div>Firebase, AWS, Github Actions, Docker, Kubernates</div>
                    <div class='name'>Languages</div> 
                    <div>Python, JavaScript, SQL</div>
              </div>
            </div>
            <div class='px10'></div>

            <div id="education">
              <h4><span class="title">Education</span></h4>
              <ul class="list-unstyled">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong> Marketing, Bachelor of Commerce</strong>,&nbsp;
                        St Paul&#x27;s University
                      </p>
                      <p class="text-muted clear-margin-sm">
                        <small>
                          Aug 2018 -  Nov 2021 
                        </small>
                      </p>
                      <div></div>
                      <i></i>
                      <div class="space-top labels">
                        
                      </div>
                    </div>
                  </li>
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong> KCSE, High School Diploma</strong>,&nbsp;
                        Musingu Boys
                      </p>
                      <p class="text-muted clear-margin-sm">
                        <small>
                          Feb 2014 -  Nov 2017 
                        </small>
                      </p>
                      <div></div>
                      <i></i>
                      <div class="space-top labels">
                        
                      </div>
                    </div>
                  </li>
              </ul>
            </div>



            <h4 id="awards"><span class="title">Certificates</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Agile Scrum Master(ASM®)</strong>,&nbsp;
                      Simplilearn
                    </p>
                    <p class="text-muted clear-margin-sm">
                      <small> 2022-05-01 </small>
                    </p>
                    
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>The Fundamentals of Digital Marketing</strong>,&nbsp;
                      Google Digital Garage 
                    </p>
                    <p class="text-muted clear-margin-sm">
                      <small> 2020-10-01 </small>
                    </p>
                    
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Introduction to Git and Github</strong>,&nbsp;
                      Coursera
                    </p>
                    <p class="text-muted clear-margin-sm">
                      <small> 2019-11-01 </small>
                    </p>
                    
                  </div>
                </li>
            </ul>


            <h4 id="interests"><span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>web3</strong> 
                  </p>

                  <div class="space-top labels">
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Blockchain</strong> 
                  </p>

                  <div class="space-top labels">
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Forex</strong> 
                  </p>

                  <div class="space-top labels">
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Gaming</strong> 
                  </p>

                  <div class="space-top labels">
                  </div>
                </li>
            </ul>


            <h4 id="languages"><span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration"><strong>Kiswahili</strong> (Native speaker)</span>
                <span class="enumeration"><strong>English</strong> (Fluent)</span>
            </p>

            <div style="text-align:center">
              <div class="detail no-print" style="font-size:1.5rem;margin-top:2rem;">
                <a href="https://resume.maxino.xyz/my_resume.pdf" class="info" itemprop="pdf" target="_blank">
                  PDF Version
                </a>
              </div>
               <div class="detail print-only" style="font-size:1.5rem;margin-top:2rem;" >
                <a href="https://resume.maxino.xyz" class="info" itemprop="pdf" target="_blank">
                  Online Version
                </a>
              </div>
              <div style="opacity:0.7; font-size:1.2rem;margin-top:1rem;">Last updated at April 27th 2023, 6:26:05 pm</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    
    <script>
      async function updateStars(){
        await Promise.all(
          Array.from(document.querySelectorAll('[data-gh-api]'))
            .map(async (e) => {
              const api = e.dataset.ghApi
              const r = await fetch(api)
              const json = await r.json()
              if (json.stargazers_count)
                e.innerText = json.stargazers_count
              console.info(`${api} - ${json.stargazers_count}`)
            })
        )
      }
      window.addEventListener('load', updateStars)
    </script>
  </body>
</html>
